VB/MainWindow.xaml

<Window x:Class="DynamicComboBoxItemsSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:DynamicComboBoxItemsSource"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Text"/>
                <dxg:GridColumn FieldName="Number">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="PART_Editor" DisplayMember="Text" ValueMember="Number" >
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <Binding Path="Data.Text">
                                        <Binding.Converter>
                                            <local:TextToItemsSourceConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
